<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crot Science Chat 1993</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

    <!-- Terminal -->
    <div class="terminal">
        <div class="title-bar">
            <div class="buttons">
                <div class="button red"></div>
                <div class="button yellow"></div>
                <div class="button green"></div>
            </div>
            <div class="title">Crot Science Chat 1993</div>
        </div>
        <div class="output-container">
            <div class="command-history" id="command-history"></div>
            <pre class="output" id="output"></pre>
        </div>
        <div class="input-container">
            <span class="prompt">$</span>
            <input type="text" id="input" placeholder="Type here and press Enter">
            <button id="clear-button">Delete</button>
        </div>
    </div>
    <!-- Footer -->
    <footer>
        &copy; 1993 Crot. All Rights Reserved.
    </footer>
    <script src="script.js"></script>
</body>
</html>
